<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/utlities.css">
    <title>HostEase | Cloud hosting for everyone</title>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar">
        <div class="container flex">
            <h1>Loruki.</h1>
            <div class="navlinks">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="docs.html">Docs</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Docs Showcase -->
    <section class="docs-showcase bg-primary py-4">
        <div class="container grid">
            <div class="docs-text">
                <h2 class="lg">Docs</h2>
                <p>Learn how to setup and install the Loruki Platform</p>
            </div>
            <img src="images/docs.png" alt="docs image">
        </div>
    </section>

    <!-- Docs Main Section -->
    <section class="docs-main">
        <div class="container grid py-3">
            <div class="card p-3 bg-light">
                <h3 class="my-2 bold-text">Essentials</h3>
                <nav>
                    <ul>
                        <li><a class="bllue-color" href="#">Introduction</a></li>
                        <li><a href="#">About Loruki</a></li>
                        <li><a href="#">Installation</a></li>
                    </ul>
                </nav>
                <h3 class="my-2 bold-text">Deployment</h3>
                <nav>
                    <ul>
                        <li><a href="#">Setting up a container</a></li>
                        <li><a href="#">Using the Cli</a></li>
                        <li><a href="#">Managing Resources</a></li>
                        <li><a href="#">Upgrade & Downgrade</a></li>
                    </ul>
                </nav>
            </div>
            <div class="card p-1">
                <h3 class="md gray-color">Introduction</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam architecto minima, culpa ratione sed, veritatis voluptatem repellat nihil ipsa officia minus molestiae nobis. Sapiente tenetur ab ipsam necessitatibus consequatur odio!</p>

                <div class="alert">
                    <i class="fas fa-info"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, nam?
                </div>

                <h3>Lorem, ipsum dolor.</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus dignissimos quod ad veniam facere similique? Lorem ipsum dolor sit amet.</p>
                <a href="#" class="btn btn-primary my-1">Install Cli</a>

                <h3>Requirements</h3>
                <p>Windows 10, Mac OSX, Linux</p>
                <p>Node.js V12 or higher</p>

                <h3>Install</h3>
                <p class="my-1">Mac (Homebrew)</p>
                <pre><code>$ homebrew install loruki-cli</code></pre>
                <p class="my-1">NPM</p>
                <pre><code>$ npm install loruki-cli</code></pre>
                <p class="my-1">Yarn</p>
                <pre><code>$ yarn install loruki-cli</code></pre>


            </div>
        </div>
    </section>

    <footer class="footer bg-dark py-5">
        <div class="container grid grid-3">
            <div>
                <h1>Loruki</h1>
                <p>Copyright &copy; 2023</p>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="features.html">Features</a></li>
                    <li><a href="docs.html">Docs</a></li>
                </ul>
            </nav>
            <div class="socials">
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fa-github fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
            </div>

        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>